<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ClinicInformation.ClinicInformationActivity"
    android:background="@color/White">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="Back"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="15dp"
                    >
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/back"
                        style="@style/ImageSize"
                        android:src="@drawable/back" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="معلومات العيادة"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/AboveLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/AppBarMain"
        android:background="@drawable/shadow_line"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/AppBarMain"
        app:layout_constraintTop_toBottomOf="@id/AppBarMain"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AboveLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/EditCard"
        android:background="@drawable/style_add_image"
        android:padding="20dp"
        >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/clinicinfo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/camera"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/EditCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:id="@+id/Card"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:text="الأسم العيادة"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:fontFamily="@font/helveticaneuelt_arabic_roman"
                    />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:text="هبة دينتال كلينيك"
                    android:textColor="@color/Red"
                    android:textSize="17sp"
                    android:fontFamily="@font/helveticaneuelt_arabic_roman"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/Name"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLine"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="البريد الألكتروني"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/helveticaneuelt_arabic_roman"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="info@gmail.com"
                    android:id="@+id/Email"
                    android:textSize="17sp"
                    android:textColor="@color/Red"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/helveticaneuelt_arabic_roman"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/Email"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorLine"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="رقم الجوال"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/helveticaneuelt_arabic_roman"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="+96512224464"
                    android:id="@+id/Phone"
                    android:textSize="17sp"
                    android:textColor="@color/Red"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/helveticaneuelt_arabic_roman"
                    />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>