<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PasswordModificationActivity"
    android:background="@color/White">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="Back"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="15dp"
                    >
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/back"
                        style="@style/ImageSize"
                        android:src="@drawable/back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="تعديل كلمة المرور"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/AboveLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/AppBarMain"
        android:background="@drawable/shadow_line"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/AppBarMain"
        app:layout_constraintTop_toBottomOf="@id/AppBarMain"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AboveLine"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/OldPassword"
        android:drawableRight="@drawable/key"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="كلمة المرور القديمة"
        android:drawablePadding="7dp"
        android:gravity="right"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OldPassword"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/NewPassword"
        android:drawableRight="@drawable/key"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="كلمة المرور الجديدة"
        android:drawablePadding="7dp"
        android:gravity="right"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NewPassword"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/PasswordConfirmation"
        android:drawableRight="@drawable/key"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="تأكيد كلمة المرور الجديدة"
        android:drawablePadding="7dp"
        android:gravity="right"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/style_button"
        android:text="حفظ"
        android:textColor="@color/White"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordConfirmation"
        android:onClick="Back"/>
</androidx.constraintlayout.widget.ConstraintLayout>