<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AboutAppActivity"
    android:background="@color/White">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBarMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="Back"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="15dp"
                        >
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/back"
                            style="@style/ImageSize"
                            android:src="@drawable/back" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="عن التطبيق"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/AboveLine"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/AppBarMain"
            android:background="@drawable/shadow_line"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/AppBarMain"
            app:layout_constraintTop_toBottomOf="@id/AppBarMain"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".32"
            android:orientation="horizontal"
            android:id="@+id/Line1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/Line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/arthealth"
            android:layout_marginBottom="20dp"/>
        <View
            android:id="@+id/LineImage"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/AppBarMain"
            android:background="@drawable/shadow_line"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/Line1"/>

        <TextView
            android:id="@+id/AboutUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة "
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Line1"
            app:layout_constraintBottom_toTopOf="@id/LineDown"/>

        <View
            android:id="@+id/LineDown"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/AppBarMain"
            android:background="@drawable/shadow_line"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/AboutUs"/>

        <RelativeLayout
            android:id="@+id/Images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LineDown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:id="@+id/twitter"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linkedin"
                    android:id="@+id/linkedin"
                    android:layout_toLeftOf="@id/twitter"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instagram"
                    android:id="@+id/instagram"
                    android:layout_toLeftOf="@id/linkedin"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/googleplus"
                    android:id="@+id/googleplus"
                    android:layout_toLeftOf="@id/instagram"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:id="@+id/facebook"
                    android:layout_toLeftOf="@id/googleplus"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>