<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:id="@+id/ViewPager2"
            />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Layout"
            android:layout_below="@id/ViewPager2"
            android:orientation="horizontal" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rec"/>
    </RelativeLayout>


</FrameLayout>