<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.ClinicFragment"
    android:background="@color/White">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:id="@+id/LayOutPersonalInformation"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/stethoscope"
            android:layout_centerVertical="true"
            android:id="@+id/MenImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/MenImage"
            android:text="المعلومات العيادة"
            android:textColor="#000"
            android:textSize="17dp"
            android:fontFamily="@font/helveticaneuelt_arabic_roman"
            />

    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/LayOutPersonalInformation"
        android:id="@+id/line1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/LayOutModify"
        android:layout_below="@id/line1">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/keyprofile"
            android:layout_centerVertical="true"
            android:id="@+id/modifyImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تعديل كلمة المرور"
            android:layout_toLeftOf="@id/modifyImage"
            android:textSize="17dp"
            android:textColor="#000"
            android:fontFamily="@font/helveticaneuelt_arabic_roman"
            />

    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/LayOutModify"
        android:id="@+id/line2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/LayOutAbout"
        android:layout_below="@id/line2">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/infoprofile"
            android:layout_centerVertical="true"
            android:id="@+id/AboutImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عن التطبيق"
            android:layout_toLeftOf="@id/AboutImage"
            android:textSize="17dp"
            android:textColor="#000"
            android:fontFamily="@font/helveticaneuelt_arabic_roman"
            />

    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/LayOutAbout"
        android:id="@+id/line3"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/LayOutPersonal"
        android:layout_below="@id/line3">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/insuranceprofile"
            android:layout_centerVertical="true"
            android:id="@+id/PersonalImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سياسة الخصوصية"
            android:layout_toLeftOf="@id/PersonalImage"
            android:textSize="17dp"
            android:textColor="#000"
            android:fontFamily="@font/helveticaneuelt_arabic_roman"
            />

    </RelativeLayout>

</RelativeLayout>