<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".UI.Home.Home_Activity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/AppBar"
            >
            <ImageView
                android:layout_width="127dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/artboard" />
        </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/AppBar"
        android:layout_centerHorizontal="true"
        android:paddingStart="55dp"
        android:paddingEnd="55dp"
        app:layout_constraintBottom_toTopOf="@+id/GuidLine1"
        app:layout_constraintTop_toBottomOf="@+id/AppBar" />


    <LinearLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPager" />

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/Skip"
        android:layout_below="@id/slider"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/style_button"
            android:text="تسجيل الدخول"
            android:textColor="@color/White"
            android:textSize="17dp"
            android:layout_marginBottom="6dp"
            android:onClick="LoginIn"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/style_button2"
            android:text="حساب جديد"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:onClick="createNewAccount"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="تخطي الأعلانات"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttons"
        android:fontFamily="@font/helveticaneuelt_arabic_roman"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />
</androidx.constraintlayout.widget.ConstraintLayout>
