<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    android:background="@color/White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_regstraion_style"
            >
            <TextView
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="طلب رقم 1"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"/>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/ListOfChose"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/list"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="الأسم"
                android:textColor="#000"
                android:textSize="18dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="محمود محمد بيومي"
                android:id="@+id/Name"
                android:textSize="18dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Name"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="البريد الألكتروني"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="info@gmail.com"
                android:id="@+id/Email"
                android:textSize="18dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Email"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="رقم الجوال"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="+96512224464"
                android:id="@+id/Phone"
                android:textSize="18dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Phone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:text="الطبيب"
                android:textColor="#000"
                android:textSize="18dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="محمود محمد بيومي"
                android:id="@+id/Doctor"
                android:textSize="18dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Doctor"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="تاريخ الحجز"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="info@gmail.com"
                android:id="@+id/Date"
                android:textSize="18dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Date"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="وقت الحجز"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="+96512224464"
                android:id="@+id/Time"
                android:textSize="18dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Time"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="حاله الطلب"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="+96512224464"
                android:id="@+id/Status"
                android:textSize="18dp"
                android:textColor="@color/Red"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneuelt_arabic_roman"
                />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>